{
    "$schema": "ymind-themes-manifest-v1",
    "themes": [
        {
            "id": "morandi",
            "name": { "en": "Morandi", "zh": "莫兰迪" },
            "description": {
                "en": "Refined Morandi palette — soft, painterly hues with a clean modern lift. Light and dark variants included.",
                "zh": "精炼的莫兰迪色系——柔和如画的色彩,经过现代感的提亮调整,包含浅色和深色两种变体。"
            },
            "folder": "morandi"
        },
        {
            "id": "nord",
            "name": { "en": "Nord", "zh": "北欧" },
            "description": {
                "en": "Frosted Nordic palette — cool blues, sage, and soft warm accents. Calm, modern, dev-friendly.",
                "zh": "北欧霜色系——冷蓝、鼠尾草绿与柔和暖色点缀,沉静、现代,适合开发者。"
            },
            "folder": "nord"
        },
        {
            "id": "sakura",
            "name": { "en": "Sakura", "zh": "樱花" },
            "description": {
                "en": "Cherry-blossom palette — soft pinks, fresh leaf greens, and wisteria. Delicate and elegant.",
                "zh": "樱花色系——柔粉、嫩叶绿与紫藤色,清丽典雅。"
            },
            "folder": "sakura"
        },
        {
            "id": "forest",
            "name": { "en": "Forest", "zh": "林间" },
            "description": {
                "en": "Botanical journal palette — mossy greens, bark, and autumn warmth on a paper-toned canvas.",
                "zh": "植物图鉴色系——苔藓绿、树皮褐与秋日暖色,绘于纸感画布之上。"
            },
            "folder": "forest"
        },
        {
            "id": "candy",
            "name": { "en": "Candy", "zh": "糖果" },
            "description": {
                "en": "Playful pastel palette — macaron pinks, mints, peach, and buttercup. Bold but soft.",
                "zh": "活泼的马卡龙色系——马卡龙粉、薄荷、桃色与奶油黄,明亮而柔和。"
            },
            "folder": "candy"
        }
    ]
}
